Manifest-Version: 1.0
Implementation-Title: resumeapi web
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: bknapp
Implementation-Vendor-Id: work.knapp.resume
Spring-Boot-Version: 2.1.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: work.knapp.resumeapi.web.ResumeapiApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/resumeapi/resumeapi-web

